Statgrab for Ruby
=================

Ruby bindings to the libstatgrab portable system statistics library.

- [Releases on Rubyforge][1]
- [Ticket tracking on Lighthouse][2]
- [API documentation][3]

Git repositories:

- [Github][4]
- [Gitorious][5]
- [Rubyforge][6]

[1]: http://rubyforge.org/projects/statgrab/
[2]: http://amazing.lighthouseapp.com/projects/11473-statgrab-for-ruby/
[3]: http://statgrab.rubyforge.org/doc/
[4]: http://github.com/dag/ruby-statgrab/tree/master
[5]: http://gitorious.org/projects/ruby-statgrab
[6]: http://rubyforge.org/scm/?group_id=6160


Building and installing
-----------------------

First, make sure libstatgrab is installed on your system.

Follow these procedures to build and install manually:

    ruby extconf.rb
    make
    su
    make install

Or if you prefer, install remotely from Rubyforge via Rubygems:

    su
    gem install statgrab


Sample program
--------------

    require 'statgrab'
    begin
      sg = Statgrab.new
      puts "CPU Usage: %.1f%%" % sg.cpu_percents[:user]
    rescue Statgrab::Exception => e
      puts "Error! %s" % e.message
    end


Licensing
---------

Copyright 2008 Dag Odenhall <dag.odenhall@gmail.com>

Licensed under the Apache License, Version 2.0 (the "License").
You may obtain a copy of the License at

   <http://www.apache.org/licenses/LICENSE-2.0>

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
