Statgrab for Ruby
=================

Ruby bindings to the libstatgrab portable system statistics library.

Building and installing
-----------------------

First, make sure libstatgrab is installed on your system.

Follow these procedures to build and install manually:

    ruby extconf.rb
    make
    su
    make install

Optionally, you may build a Rubygem:

    gem build statgrab.gemspec
    su
    gem install statgrab-0.1.gem

API
---

The `new` method takes a `false` argument to skip privileges
dropping. All instance methods return symbol hashes corresponding
to their libstatgrab struct counterparts (sometimes with added
Ruby goodies).

### Exceptions

All exceptions are defined under the `Statgrab` namespace and
inherit from `Statgrab::Exception`, so to capture all errors
related to statgrab you can rescue that parent exception.

Here is a list of all exceptions in the `Statgrab` namespace:

- `AsprintfError`
- `DevicesError`
- `DevstatGetdevsError`
- `DevstatSelectdevsError`
- `DiskinfoError`
- `EnoentError`
- `GetifaddrsError`
- `GetmntinfoError`
- `GetpagesizeError`
- `HostError`
- `KstatDataLookupError`
- `KstatLookupError`
- `KstatOpenError`
- `KstatReadError`
- `KvmGetswapinfoError`
- `KvmOpenfilesError`
- `MallocError`
- `MemstatusError`
- `OpenError`
- `OpendirError`
- `ParseError`
- `PdhaddError`
- `PdhcollectError`
- `PdhopenError`
- `PdhreadError`
- `PermissionError`
- `PstatError`
- `SetegidError`
- `SeteuidError`
- `SetmntentError`
- `SocketError`
- `SwapctlError`
- `SysconfError`
- `SysctlError`
- `SysctlbynameError`
- `SysctlnametomibError`
- `UnameError`
- `UnsupportedError`
- `XswVerMismatchError`

### Instance methods

- `cpu_stats`
- `cpu_stats_diff`
- `cpu_percents`

Somewhat relevant information is available for every method
supplied with libstatgrab as manual pages:

    man sg_get_<method>

Just remember all structs are represented as symbol hashes.
If you prefer a more struct-like behavior, use `ostruct`:

    require 'ostruct'
    percents = OpenStruct.new(sg.cpu_percents)
    puts percents.user

Sample program
--------------

    require 'statgrab'
    begin
      sg = Statgrab.new
      puts "CPU Usage: %.1f%%" % sg.cpu_percents[:user]
    rescue Statgrab::Exception => e
      puts "Error! %s" % e.message
    end

Licensing
---------

Licensed under the Academic Free License version 3.0

Copyright (C) 2008 Dag Odenhall <dag.odenhall@gmail.com>
