Statgrab
========

Building and installing
-----------------------

Follow these procedures to build and install manually:

    ruby extconf.rb
    make
    su
    make install

Optionally, you may build a Rubygem:

    gem build statgrab.gemspec
    su
    gem install statgrab-0.1.gem

API
---

Every method raises a `StatgrabError` on failure. The `new`
method takes a `false` argument to skip privileges dropping.
All instance methods return symbol hashes corresponding to
their libstatgrab struct counterparts (sometimes with added
Ruby goodies).

Instance methods:

- `cpu_stats`
- `cpu_stats_diff`
- `cpu_percents`

Sample program
--------------

    require 'statgrab'
    sg = Statgrab.new
    puts "CPU Usage: %.1f%%" % sg.cpu_percents[:user]

Licensing
---------

Licensed under the Academic Free License version 3.0

Copyright (C) 2008 Dag Odenhall <dag.odenhall@gmail.com>
