Statgrab
========

Building and installing
-----------------------

Follow these procedures to build and install manually:

    ruby extconf.rb
    make
    su
    make install

Optionally, you may build a Rubygem:

    gem build statgrab.gemspec
    su
    gem install statgrab-1.0.gem

Sample program
--------------

    require 'statgrab'
    sg = Statgrab.new
    puts "CPU Usage: %.1f%%" % sg.cpu_percents[:user]

Licensing
---------

Licensed under the Academic Free License version 3.0

Copyright (C) 2008 Dag Odenhall <dag.odenhall@gmail.com>
