Statgrab for Ruby
=================

Ruby bindings to the libstatgrab portable system statistics library.

Building and installing
-----------------------

First, make sure libstatgrab is installed on your system.

Follow these procedures to build and install manually:

    ruby extconf.rb
    make
    su
    make install

Optionally, you may build a Rubygem:

    gem build statgrab.gemspec
    su
    gem install statgrab-0.1.gem

API Documentation
-----------------

See <http://statgrab.rubyforge.org/doc/>.

Sample program
--------------

    require 'statgrab'
    begin
      sg = Statgrab.new
      puts "CPU Usage: %.1f%%" % sg.cpu_percents[:user]
    rescue Statgrab::Exception => e
      puts "Error! %s" % e.message
    end

Licensing
---------

Copyright 2008 Dag Odenhall <dag.odenhall@gmail.com>

Licensed under the Apache License, Version 2.0 (the "License").
You may obtain a copy of the License at

   <http://www.apache.org/licenses/LICENSE-2.0>

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
